<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModularSearch" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataMapsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="base_food" EntityType="ModularSearch.base_food" />
    <EntitySet Name="base_move" EntityType="ModularSearch.base_move" />
    <EntitySet Name="base_release" EntityType="ModularSearch.base_release" />
    <EntitySet Name="base_risk" EntityType="ModularSearch.base_risk" />
    <EntitySet Name="base_social" EntityType="ModularSearch.base_social" />
  </EntityContainer>
  <EntityType Name="base_food">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CLASS" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PROBCAP" Type="Double" />
    <Property Name="X_SIZE" Type="Int64" />
    <Property Name="SD_SIZE" Type="Int64" />
    <Property Name="geom" Type="Geometry" />
  </EntityType>
  <EntityType Name="base_move">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CLASS" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="MVL" Type="Double" />
    <Property Name="MSL" Type="Int64" />
    <Property Name="ENERGYUSED" Type="Double" />
    <Property Name="CROSSING" Type="Double" />
    <Property Name="PR_X" Type="Double" />
    <Property Name="geom" Type="Geometry" />
  </EntityType>
  <EntityType Name="base_release">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RELEASESIT" Type="Single" />
    <Property Name="MALES" Type="Single" />
    <Property Name="FEMS" Type="Single" />
    <Property Name="geom" Type="Geometry" />
  </EntityType>
  <EntityType Name="base_risk">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CLASS" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Risk" Type="Double" />
    <Property Name="geom" Type="Geometry" />
  </EntityType>
  <EntityType Name="base_social">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SUITABILIT" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="OCCUP_MALE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="OCCUP_FEMA" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="DELETE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="geom" Type="Geometry" />
  </EntityType>
</Schema>